ExtrusionUI.Infrastructure.UI/Controls/DataInputView.xaml

<TextBox x:Class="ExtrusionUI.Infrastructure.UI.Controls.DataInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtrusionUI.Infrastructure.UI.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:ExtrusionUI.Toolkits.Wpf;assembly=ExtrusionUI.Toolkits"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="300" MinHeight="45" 
            x:Name="inputControl"
            Text="{Binding Value}"
            FontSize="18"
            b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
            HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
            xmlns:VirtualKeyboard="clr-namespace:ExtrusionUI.VirtualKeyboard.Control;assembly=ExtrusionUI.VirtualKeyboard"
            VirtualKeyboard:NumericKeyboardBase.Placement="Bottom"
            VirtualKeyboard:NumericKeyboardBase.PlacementTarget="{Binding ElementName=inputControl}"
            VirtualKeyboard:NumericKeyboardBase.IsEnabled="True"
            VirtualKeyboard:NumericKeyboardBase.HorizontalOffset="80"
            VirtualKeyboard:NumericKeyboardBase.Height="325"
            VirtualKeyboard:NumericKeyboardBase.Width="275" Style="{DynamicResource TextBoxStyle1}" Margin="0,0,0,5">
    <TextBox.InputBindings>
        <KeyBinding Command="{Binding EnterCommand}" Key="Return" CommandParameter="{Binding}" />
        <KeyBinding Command="{Binding EnterCommand}" Key="Enter" CommandParameter="{Binding}"/>
    </TextBox.InputBindings>
    
    <TextBox.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Width="300" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.75*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ParameterName}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0" TextWrapping="WrapWithOverflow" FontSize="18" />
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Grid.Column="1">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <TextBlock Text="{Binding Unit}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Column="2" TextWrapping="WrapWithOverflow" FontSize="18" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </TextBox.Resources>
    
        

</TextBox>
