ExtrusionUI.Module.Display/Views/AutoDetectSerialPort.xaml

<UserControl x:Class="ExtrusionUI.Module.Display.Views.AutoDetectSerialPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtrusionUI.Module.Display.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"  >
            <Border BorderBrush="DarkGray" BorderThickness="1"  />
            <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" Padding="0" />-->
            <Border BorderBrush="DarkGray" BorderThickness="1" />
            <Border BorderBrush="DarkGray" BorderThickness="1" >
                <StackPanel >
                    <Label Content="Dual Axis Laser" FontSize="26" Width="200" HorizontalContentAlignment="Center"/>
                    <Separator BorderBrush="DarkGray" BorderThickness="1" />
                    <Label Content="{Binding DualAxisLaserPortNumber}" />
                </StackPanel>
            </Border>
        </StackPanel>
        <Button HorizontalAlignment="Right" Margin="0 0 10 0" Content="Auto Detect Devices" FontSize="26" Grid.Row="2" Width="300" Height="50" Command="{Binding AutoDetectDevices}" />
        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Content="Accept " FontSize="26" Grid.Row="2" Grid.Column="1" Width="300" Height="50" Command="{Binding AcceptDevices}" />
    </Grid>
</UserControl>
