Digital_Indicator.Module.Display/Views/DiameterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Digital_Indicator.Module.Display.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="userControl" x:Class="Digital_Indicator.Module.Display.Views.DiameterView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"  >
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard_Slide_Settings_Out">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contentPresenter">
                <EasingDoubleKeyFrame KeyTime="0" Value="-300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="contentPresenter"/>
    </UserControl.Triggers>
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding SettingsView}" Comparison="NotEqual" Value="null">
            <ei:ControlStoryboardAction x:Name="ControlStoryboardAction_SlideOut" Storyboard="{StaticResource Storyboard_Slide_Settings_Out}"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<ItemsControl ItemsSource="{Binding SerialPortList}" />-->
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="9" Panel.ZIndex="1000">


            <ContentPresenter x:Name="contentPresenter" Content="{Binding SettingsView}" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>
            </ContentPresenter>

        </Grid>
        <Grid Grid.RowSpan="2">
            <Border BorderThickness="0,0,1,0" BorderBrush="#FFA6A6A6">
                <StackPanel >
                    <Button MaxHeight="30" Margin="10,10,10,0" Command="{Binding Settings}" >
                        <fa:ImageAwesome Icon="Cog" Margin="0,2" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Diameter"  FontSize="26" HorizontalAlignment="Left" />
                <Label Content="{Binding Diameter}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="26" HorizontalAlignment="Right"  />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Highest Value" FontSize="26" HorizontalAlignment="Left"/>
                <Label Content="{Binding HighestValue}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="26" HorizontalAlignment="Right"  />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Lowest Value" FontSize="26" HorizontalAlignment="Left"/>
                <Label Content="{Binding LowestValue}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="26" HorizontalAlignment="Right"  />
            </Grid>
        </StackPanel>
        <oxy:PlotView Model="{Binding HistoricalModel}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="9" Grid.RowSpan="3"/>
        <oxy:PlotView Model="{Binding RealTimeModel}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="9" Grid.RowSpan="3"/>

        <Grid Grid.Column="8" Margin="0,0,20,0" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <Button Content="Start Capture" Command="{Binding StartCapture}" VerticalAlignment="Bottom"  MinHeight="35" Margin="0,0,0,10" />
                <Button Content="Stop Capture" Command="{Binding StopCapture}" VerticalAlignment="Bottom"  MinHeight="35" Margin="0,0,0,45" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="8" Grid.Row="0" Margin="0,0,20,-30" VerticalAlignment="Bottom" Grid.RowSpan="2">

            <Button Grid.ColumnSpan="2" Content="Reset Graph" Command="{Binding ResetGraph}" MinHeight="35"/>
        </Grid>

    </Grid>
</UserControl>
