Digital_Indicator.Module.Display/Views/SerialPortSelectionView.xaml

<UserControl x:Class="Digital_Indicator.Module.Display.Views.SerialPortSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Digital_Indicator.Module.Display.Views"
             xmlns:serialPortClass="clr-namespace:Digital_Indicator.Logic.SerialCommunications;assembly=Digital_Indicator.Logic.SerialCommunications"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type serialPortClass:SerialPortClass}">
            <Label Content="{Binding SerialPort_FriendlyName}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="3" Grid.Row="4" ItemsSource="{Binding SerialPortList}" SelectedValue="{Binding SerialPortSelection}" Margin="0,0,0,20" Grid.ColumnSpan="3" />
        <Label Content="Select Com Port" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" FontSize="26" HorizontalContentAlignment="Center"/>
        <Button Content="Next" Grid.Column="4" Grid.Row="7" Margin="0,0,0,20" Command="{Binding NextScreen}"/>

    </Grid>
</UserControl>
