Digital_Indicator.Module.Display/Views/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:Digital_Indicator.Module.Display.Views"
             xmlns:helpers="clr-namespace:Digital_Indicator.Logic.Helpers;assembly=Digital_Indicator.Logic.Helpers"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="settingsViewUserControl" x:Class="Digital_Indicator.Module.Display.Views.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="296" 
             prism:ViewModelLocator.AutoWireViewModel="True" Background="#FFCFCFCF" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" BorderThickness="0,1,1,1" >
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard_Slide_Settings_In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="settingsViewUserControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click" SourceName="button">
            <ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard_Slide_Settings_In}" IsEnabled="False"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Button x:Name="button" MaxHeight="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Command="{Binding CloseSettingsView}" MinWidth="35" helpers:CloseOnClickBehaviour.IsEnabled="True">
                <fa:ImageAwesome Icon="ArrowLeft" />
            </Button>
        </Grid>
        <TextBlock Text="Settings" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="7" Grid.Column="0">
            <StackPanel MinHeight="30" Orientation="Vertical" Margin="10,0,10,10">
                <TextBlock Text="Description" FontSize="18" HorizontalAlignment="Center" />
                <TextBox  FontSize="18"  Text="{Binding FilamentDescription}" MinHeight="75" />
            </StackPanel>
            <StackPanel MinHeight="30" Orientation="Horizontal" Margin="10,0,0,10">
                <TextBlock Text="Filament Diameter" FontSize="18" VerticalAlignment="Center" />
                <TextBox Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" Margin="20,0,0,0" Text="{Binding FilamentDiameter}" />
                <TextBlock Text="mm" FontSize="18" Padding="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel MinHeight="30" Orientation="Horizontal" Margin="10,0,0,10">
                <TextBlock Text="Upper Limit" FontSize="18" VerticalAlignment="Center" Margin="0,0,53,0" />
                <TextBox Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" Margin="20,0,0,0" Text="{Binding UpperLimit}" />
                <TextBlock Text="mm" FontSize="18" Padding="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel MinHeight="30" Orientation="Horizontal" Margin="10,0,0,10">
                <TextBlock Text="Lower Limit" FontSize="18" VerticalAlignment="Center" Margin="0,0,55,0" />
                <TextBox Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" Margin="20,0,0,0" Text="{Binding LowerLimit}" />
                <TextBlock Text="mm" FontSize="18" Padding="5,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel MinHeight="30" Orientation="Horizontal" Margin="10,0,0,10">
                <TextBlock Text="Spool Number" FontSize="18" VerticalAlignment="Center" Margin="0,0,50,0" />
                <TextBox Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" Margin="0,0,0,0" Text="{Binding SpoolNumber}" />
            </StackPanel>
            <StackPanel MinHeight="30" Orientation="Horizontal" Margin="10,0,0,10">
                <TextBlock Text="Batch Number" FontSize="18" VerticalAlignment="Center" Margin="0,0,51,0" />
                <TextBox Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" Margin="0,0,0,0" Text="{Binding BatchNumber}" />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
